# Default configuration file for SExtractor 2.3.2
# EB 2020-02-06
#
 
#-------------------------------- Catalog ------------------------------------
 
CATALOG_NAME    CFC_configuration/sextractor_result_files/test.cat        # name of the output catalog
CATALOG_TYPE    ASCII_HEAD      # "NONE","ASCII_HEAD","ASCII","FITS_1.0"
                                # or "FITS_LDAC"
#CATALOG_TYPE FITS_LDAC 
PARAMETERS_NAME CFC_configuration/sextractor_configuration_files/postpsfex.param   # name of the file containing catalog contents

#------------------------------- Extraction ----------------------------------
 
DETECT_TYPE     CCD             # "CCD" or "PHOTO"
#FLAG_IMAGE      flag.fits       # filename for an input FLAG-image
DETECT_MINAREA  12               # minimum number of pixels above threshold
DETECT_MAXAREA  0
THRESH_TYPE RELATIVE
DETECT_THRESH   1.5             # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH 1.5             # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
 
FILTER          Y               # apply filter for detection ("Y" or "N")?
FILTER_NAME     CFC_configuration/sextractor_configuration_files/gauss_2.5_5x5.conv #default.conv #gauss_2.5_5x5.conv    # name of the file containing the filter
 
DEBLEND_NTHRESH 32              # Number of deblending sub-thresholds
DEBLEND_MINCONT 0.005           # Minimum contrast parameter for deblending
 
CLEAN           Y               # Clean spurious detections? (Y or N)?
CLEAN_PARAM     1.0             # Cleaning efficiency
 
MASK_TYPE       CORRECT         # type of detection MASKing: can be one of
                                # "NONE", "BLANK" or "CORRECT"
 
#------------------------------ Photometry -----------------------------------
 
PHOT_APERTURES  20,25,30               # MAG_APER aperture diameter(s) in pixels
PHOT_AUTOPARAMS 2.5, 3.5        # MAG_AUTO parameters: <Kron_fact>,<min_radius>
PHOT_PETROPARAMS 1.0,3.5
PHOT_AUTOAPERS 0.0,0.0
PHOT_FLUXFRAC 0.5
SATUR_LEVEL     500000.0         # level (in ADUs) at which arises saturation
SATUR_KEY DUMMY
MAG_ZEROPOINT   0.0             # magnitude zero-point
MAG_GAMMA       4.0             # gamma of emulsion (for photographic scans)
GAIN            0.0             # detector gain in e-/ADU
#PIXEL_SCALE     1.0             # size of pixel in arcsec (0=use FITS WCS info)
GAIN_KEY GAIN
PIXEL_SCALE     0             # size of pixel in arcsec (0=use FITS WCS info)

#------------------------- Star/Galaxy Separation ----------------------------
#SEEING_FWHM     1.2             # stellar FWHM in arcsec
SEEING_FWHM 2.5 # stellar FWHM in arcsec
STARNNW_NAME    CFC_configuration/sextractor_configuration_files/default.nnw     # Neural-Network_Weight table filename
 
#------------------------------ Background -----------------------------------
 
 
BACK_SIZE       64              # Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE 5               # Background filter: <size> or <width>,<height>
 
BACKPHOTO_TYPE  GLOBAL          # can be "GLOBAL" or "LOCAL"

#------------------------------ Check Image ----------------------------------
 
CHECKIMAGE_TYPE BACKGROUND            # can be one of "NONE", "BACKGROUND",
                                # "MINIBACKGROUND", "-BACKGROUND", "OBJECTS",
                                # "-OBJECTS", "SEGMENTATION", "APERTURES",
                                # or "FILTERED"
CHECKIMAGE_NAME CFC_configuration/sextractor_result_files/bkg.fits      # Filename for the check-image
 
#--------------------- Memory (change with caution!) -------------------------
 
MEMORY_OBJSTACK 30000            # number of objects in stack
MEMORY_PIXSTACK 300000          # number of pixels in stack
MEMORY_BUFSIZE  1800            # number of lines in buffer
 
#----------------------------- Miscellaneous ---------------------------------
WEIGHT_TYPE NONE
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
VERBOSE_TYPE    NORMAL          # can be "QUIET", "NORMAL" or "FULL"
HEADER_SUFFIX .head
INTERP_MAXXLAG 16
INTERP_MAXYLAG 16
INTERP_TYPE NONE
PSF_NAME CFC_configuration/sextractor_result_files/test_psf.psf
PATTERN_TYPE RINGS-HARMONIC
SOM_NAME default.som

